<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My profile</title>
</head>

<body>
    <h1>About Us</h1>
    <header>
        <h1>About Us Page</h1>
        <p>Some text about who we are and what we do. Resize the browser window to see that this page is responsive by the way.</p>
    </header>
    <div>
        <img src="https://www.w3schools.com/w3images/team1.jpg" alt=""><br>
        <h2><b>Jane Doe</b></h2>
        <h2>CEO & Founder</h2>
        <h3>Some text that describes me lorem ipsum ipsum lorem.</h3>
        <h2><a href="mailto:jane@example.com">jane@example.com</a></h2>
    </div>
    <div>
        <img src="https://www.w3schools.com/w3images/team2.jpg" alt=""><br>
        <h2><b>Mike Ross</b></h2>
        <h2>Art Director</h2>
        <h3>Some text that describes me lorem ipsum ipsum lorem.</h3>
        <h2><a href="mailto:mike@example.com">mike@example.com</a></h2>
    </div>
    <div>
        <img src="https://www.w3schools.com/w3images/team3.jpg" alt=""><br>
        <h2><b>John Doe</b></h2>
        <h2>Designer</h2>
        <h3>Some text that describes me lorem ipsum ipsum lorem.</h3>
        <h2><a href="mailto:john@example.com">john@example.com</a></h2>
    </div>
</body>

</html>